{
  "name": "fifer-landing",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "node scripts/dev-with-cursorrules-live.mjs",
    "dev:next": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "sync:cursorrules": "node scripts/mirror-cursorrules-live.mjs",
    "layout:sanity": "tsx --tsconfig tsconfig.json scripts/layout-sanity-report.ts",
    "subir": "git add . && git commit -m \"chore: auto-sync arquitectonico\" && git push origin smart-dashboard-shell",
    "fifer:create-app": "npx tsx scripts/create-fifer-app.ts",
    "fifer:audit": "npx tsx scripts/audit-blueprints.ts",
    "sync:gps": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/sync-gps.ts",
    "fifer:audit-engines": "npx tsx scripts/audit-engines.ts",
    "fifer:create-engine": "npx tsx scripts/create-fifer-engine.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node scripts/prisma-seed-pooler.mjs",
    "db:seed-finanzas": "npx tsx src/scripts/seed-finanzas-test.ts",
    "fifer:admin-setup": "npx tsx src/scripts/force-sync-admin.ts",
    "fifer:sync-uuid": "npx tsx src/scripts/sync-uuid-admin.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vertexai": "^1.11.0",
    "@headlessui/react": "^2.1.8",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^14.2.13",
    "@prisma/client": "5.22.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "framer-motion": "^11.11.9",
    "lucide-react": "^1.8.0",
    "next": "^14.2.13",
    "next-intl": "^3.26.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.3.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "prisma": "5.22.0",
    "supabase": "^2.89.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
